<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">        
            <title>Module 4 FE</title>
            <link href="style.css" rel="stylesheet" type="text/css">
        </head>
    <body>
      <header>Will's Portfolio</header>
        <h1>My Portfolio</h1>
                <main>
                    <section>
                        <h3>Navigation</h3>
                            <nav class="navigation">
                                <h2>Contents</h2>
                                <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="form.html" target="_blank">Form</a></li>
                                        <li><a href="contact.html">Contact Info</a></li>
                                        <li><a href="gamedev.md">Game Developement</a></li>
                                        <li><a href="images.html">Images</a></li>
                                        <li><a href="shoes.html" target="_blank" rel="noopener noreferrer">Custom Shoes</a></li>
                                        <li><a href="webdesign.html">Web Design</a></li>
                                        <li><a href="writing.html">Writing Journey</a></li>
                                </ul>
                            </nav>
            </section>
                <div class="milestone-text">
                    <h3>Completion status</h3>
                        <h4>Still Working, Still Learning, Still Getting Better!!</h4>
                            <section>
                                <h3>My Stuff</h3>
                                <ul>
                                    <li><a href="writing.html">Novel - 2 chapters in.</a></li>
                                    <li><a href="webdesign.html">Working on Module 4 FE&BE</a></li>
                                    <li><a href="shoes.html">One completed pair of custom shoes (See images or Custom Shoes page)</a></li>
                                </ul>
                            </section>        
                </div>
                    <h2>My Current Projects</h2>
                        <h3>What Im Working On</h3>
                            <section>
                                <h3>What I Do</h3>
                                <!--Section briefly decribing everything I work on currently-->
                                <ul>
                                    <li>Web design- Currently I'm in school learning about web design. In the course I am learning how to code and create webpages using html, css, and javascript. This webpage is for our module 2 project and will be my first official web page that I've created.</li>
                                </ul> <img src="web design.jpeg" alt="computerwork"><br> <br>
                                   <ul>
                                       <li>Writing a novel- Currently I'm working on my first book. A mystery thriller about a young boy and his friends who live in an outskirt small town with a mysterious past and a forest that many have gone missing in. The thought of getting my own writing out there for others to read is exciting to me.</li>
                                   </ul> <img src="writing.jpeg" alt="Person writing a book"> <br> <br>
                                    <ul>
                                        <li>Customizing shoes - In my free time I'm working on handbrushing and airbrushing shoes. I want to create some custom painted shoes that others and myself can wear to express themselves in a way that is very rare. The goal for me here is to recreate anime and cartoon characters and/or settings on wearable shoes. But I will also try other designs such as landscapes and colorways</li>
                                    </ul>
                                <img src="af1.webp" alt="custom-shoe"></section><br><BR> <br>
                <h3>Goals</h3>
                                <p>The purpose of this webpage is to create a working place for myself and others to note what I am working on and what I have completed in my life</p> <br>
                                <section>
                            <h3>Other</h3>
                                <p> This page will be geared toward supporters of my work and possible future employers. The layout of this page serves to provide the infomation at an easily readable pov with pictures to show exactly what im talking about.</p>
                            </section>
    </main>
       <footer>
            <p>&copy; 2023 My Portfolio. All rights reserved.</p>
            <p>Contact me: Willv1357@gmail.com</p>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Info</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
          </ul>
        </footer>
  </body>
</html>